# CrystalBall

./: pom.xml
src/main/java/gg/tgb/CrystalBall/: CrystalBall.java
src/main/resources/: plugin.yml
src/main/resources/public/: index.html
src/main/resources/public/js/: main.js
